In [26]:
# import the basic libraries
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
from scipy.stats import kurtosis
from scipy.stats import skew
import math

In [27]:
A = [1, 2, 3, 4, 5, 6]; B = [13, 21, 34]
for n in B:
     A.append(n)
print(A)

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [28]:
A = [1, 2, 3, 4, 5, 6]; B = [13, 21, 34]
A.extend(B)
print(A)

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [29]:
A = [1, 2, 3, 4, 5, 6]; B = [13, 21, 34]
A.append(B)
print(A)

[1, 2, 3, 4, 5, 6, [13, 21, 34]]

In [30]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [31]:
#get data from web
url = "https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv"

In [32]:
# read data into notebook and save in variable
raw_fuel_data = pd.read_csv(url, error_bad_lines = False)

In [33]:
raw_fuel_data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [34]:
# have a look at the data sample stats
raw_fuel_data.describe(include = "all")

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2001_12_79_2_4,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [35]:
# group by fuel unit
raw_fuel_data.groupby("fuel_type_code_pudl")["fuel_type_code_pudl"].count()

fuel_type_code_pudl
coal        8547
gas        11486
nuclear      818
oil         8064
other        167
waste        441
Name: fuel_type_code_pudl, dtype: int64

In [36]:
# check for missing 
raw_fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [37]:
raw_fuel_data[["fuel_unit"]] = raw_fuel_data[["fuel_unit"]].fillna(value = "mcf")

In [38]:
#check if missing is filled
raw_fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [39]:
raw_fuel_data.groupby("fuel_type_code_pudl")["fuel_type_code_pudl"].count()

fuel_type_code_pudl
coal        8547
gas        11486
nuclear      818
oil         8064
other        167
waste        441
Name: fuel_type_code_pudl, dtype: int64

In [40]:
# group data by type of fuel
raw_fuel_data.groupby("fuel_type_code_pudl").first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [41]:
# fuel type lowest ave fuel cost per unit burned
raw_fuel_data.groupby("fuel_type_code_pudl")["fuel_cost_per_unit_burned"].min()

fuel_type_code_pudl
coal         0.00
gas          0.00
nuclear      0.00
oil          0.00
other     -119.04
waste     -276.08
Name: fuel_cost_per_unit_burned, dtype: float64

In [42]:
#determine std of fuel mmbtu per unit. round off to 5
round (np.std(raw_fuel_data.fuel_mmbtu_per_unit), 5)

10.60004

In [43]:
#determine 75 percentile for fuel mmbtu per unit. round off to 3
round (np.percentile(raw_fuel_data.fuel_mmbtu_per_unit, q = 75),3)

17.006

In [44]:
#skewness. round off to 3
print(round(skew(raw_fuel_data.fuel_qty_burned), 3))

15.851

In [45]:
# kurtosis. round off to 3
print(round(kurtosis(raw_fuel_data.fuel_qty_burned), 3))

651.259

In [46]:
# feature with most missing values & total
raw_fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [47]:
# % of missing value as ratio of total rows
per_as_a_fac = 180 / len(raw_fuel_data) 
print (round(per_as_a_fac * 100, 4))

0.6097

In [48]:
# group by report year
raw_fuel_data.groupby("report_year").first()

,record_id,utility_id_ferc1,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,,,,,
1994,f1_fuel_1994_12_1_0_7,1,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.1210
1995,f1_fuel_1995_12_200_0_1,200,aroostook valley,waste,ton,327060.0,0.004500,0.000,13.150,1.4600
1996,f1_fuel_1996_12_204_0_1,204,seabrook,nuclear,gramsU,34.0,0.000006,26.381,0.000,0.0000
1997,f1_fuel_1997_12_1_0_7,1,rockport total aeg,coal,ton,5043970.0,16.752000,19.369,19.070,1.1560
1998,f1_fuel_1998_12_1_0_7,1,rockport total aeg,coal,ton,4965881.0,17.198000,19.282,19.338,1.1260
1999,f1_fuel_1999_12_141_0_1,141,boardman,coal,ton,2118951.0,18.052000,20.043,20.054,1.1100
2000,f1_fuel_2000_12_141_0_1,141,boardman,coal,ton,2084751.0,17.034000,19.225,19.293,1.1290
2001,f1_fuel_2001_12_195_0_1,195,pulliam 3,coal,ton,55679.0,17.638000,20.560,19.380,1.1560
2002,f1_fuel_2002_12_195_0_1,195,pulliam 3,coal,ton,82877.0,17.456000,19.410,17.070,1.1020
2003,f1_fuel_2003_12_283_0_1,283,talbot energy,gas,mcf,180788.0,1.000000,279.130,279.130,2.7913
2004,f1_fuel_2004_12_1_0_7,1,rockport total aeg,coal,ton,4629653.0,17.864000,24.092,24.022,1.3490
2005,f1_fuel_2005_12_134_0_1,134,carbon,coal,ton,673090.0,23.028000,17.552,17.159,0.7620
2006,f1_fuel_2006_12_186_0_1,186,altavista,coal,ton,160919.0,25.484000,65.570,66.870,2.5700
2007,f1_fuel_2007_12_186_0_1,186,altavista,coal,ton,152665.0,25.660000,80.460,79.830,3.1400
2008,f1_fuel_2008_12_122_0_1,122,big stone,coal,ton,518267.0,16.846000,29.148,29.148,2.7160
2009,f1_fuel_2009_12_122_0_1,122,big stone,coal,ton,551992.0,16.846000,30.411,30.411,2.4850
2010,f1_fuel_2010_12_122_0_1,122,big stone,coal,ton,513861.0,16.846000,33.299,33.299,1.7820
2011,f1_fuel_2011_12_122_0_1,122,big stone,coal,ton,392102.0,16.486000,35.301,35.301,2.0960
2012,f1_fuel_2012_12_122_0_1,122,big stone,coal,ton,508138.0,16.846000,34.930,34.930,2.0740
2013,f1_fuel_2013_12_122_0_1,122,big stone,coal,ton,484678.0,16.846000,32.971,32.971,1.9570
2014,f1_fuel_2014_12_122_0_1,122,big stone,coal,ton,453825.0,16.572000,33.834,33.834,2.0420
2015,f1_fuel_2015_12_122_0_2,122,big stone,oil,bbl,2415.0,5.880000,58.465,58.465,9.9430
2016,f1_fuel_2016_12_122_0_2,122,big stone,oil,bbl,949.0,5.880000,51.787,51.787,8.8070
2017,f1_fuel_2017_12_122_0_2,122,big stone,oil,bbl,1054.0,5.880000,60.388,60.388,10.2700
2018,f1_fuel_2018_12_122_0_2,122,big stone,oil,bbl,2344.0,5.880000,63.123,63.123,10.7350

In [49]:
# fuel cost per unit for coal 1994
raw_fuel_data.iat[0, 8]

18.59

In [50]:
#find 1998 cost per unit burned for caol
raw_fuel_data[raw_fuel_data["report_year"] == 1998].index[0]

4618

In [51]:
# cost per unit burned for coal 1994
raw_fuel_data.iat[4618, 8]

19.282

In [52]:
#% change in cost of coal burned per unit from 1994 to 1994 rounded to 3
round((raw_fuel_data.iat[4618, 8] - raw_fuel_data.iat[0, 8]) / raw_fuel_data.iat[0, 8] * 100 ,3)

3.722

In [53]:
raw_fuel_data.max()

record_id                       f1_fuel_2018_12_99_1_4
utility_id_ferc1                                   514
report_year                                       2018
plant_name_ferc1                                  zuni
fuel_type_code_pudl                              waste
fuel_unit                                          ton
fuel_qty_burned                            555894250.0
fuel_mmbtu_per_unit                             341.26
fuel_cost_per_unit_burned                     139358.0
fuel_cost_per_unit_delivered                 7964521.0
fuel_cost_per_mmbtu                           359278.0
dtype: object

In [310]:
raw_fuel_data.groupby("report_year")["fuel_cost_per_unit_delivered"].max()

report_year
1994      45115.000
1995       2396.770
1996    7793482.000
1997    7964521.000
1998     270604.000
1999       2891.100
2000    1168000.000
2001      34381.000
2002      31416.000
2003      34518.000
2004     132884.000
2005       8651.000
2006       1431.000
2007       4850.872
2008      10490.000
2009     730166.000
2010      44033.320
2011       9545.000
2012      10129.000
2013     135315.000
2014     136410.000
2015     140706.000
2016      69440.000
2017       3584.335
2018     245652.000
Name: fuel_cost_per_unit_delivered, dtype: float64